#cause-select {
  height: 60px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px;

  a {
    text-decoration: none;

    &:hover {
      color: inherit;
    }

    .index-card {
      height: 500px;
      border-radius: $border-radius-card;
      box-shadow: -1px -1px 10px 1px rgba(0,0,0,0.2);
      -webkit-box-shadow: -1px -1px 10px 1px rgba(0,0,0,0.2);
      -moz-box-shadow: -1px -1px 10px 1px rgba(0,0,0,0.2);

      &:hover {
        scale: 1.01;
        cursor: pointer;
      }

      .carity-img {
        width: 100%;
      height: 60%;
      border-radius: $border-radius-card $border-radius-card 0 0;
      object-fit: cover;
    }

    .content {
      width: 100%;
      height: 40%;

      h2 {
        margin-top: 15px;
        font-size: 24px;
      }

      h5 {
        margin-top: 25px;
      }

      p {
        margin-top: 25px;
      }

      .go-btn {
        margin-top: 20px;
        margin-left: 60%;
        border-radius: $border-radius-card;
      }
    }
  }
  }
}

  /* Media queries for responsive design */
  @media screen and (min-width: 312px) {
    .cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 60px;
    }
  }

  @media screen and (min-width: 576px) {
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 60px;

      h2 {
        font-size: 22px;
        font-weight: bold;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 60px;
  }
}

  @media screen and (min-width: 992px) {
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 60px;
  }
}
